version: '3'

services:

  mysql:
    image: mysql:5.7
    container_name: mysql_5.7
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_bin --init-connect='SET NAMES utf8mb4;'
    volumes:
      - ../mysql/data/:/var/lib/mysql
      - ../mysql/etc/mysql.conf.d/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      - ../mysql/init:/docker-entrypoint-initdb.d/
    restart: always
    ports:
      - '3396:3306'
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: Gp1cpam4Q+U=
      MYSQL_DATABASE: babycare
      MYSQL_USER: babycare
      MYSQL_PASSWORD: vN+lMZQiO7E=