version: "3"

services:

# jekins需要jdk和maven,需要修改
  docker_jenkins:
    restart: always
    image: jenkins/jenkins:lts
    container_name: docker_jenkins
    environment:
      - TZ=Asia/Shanghai
      - JENKINS_ADMIN_ID=admin
      - JENKINS_ADMIN_PW=123456
      - JENKINS_MODE=master
    #      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
    ports:
      - '18080:8080'
      - '28080:50000'
    volumes:
      - ../jenkins/data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/lib/x86_64-linux-gnu/libltdl.so.7:/usr/lib/x86_64-linux-gnu/libltdl.so.7
      - /usr/java/jdk1.8:/usr/java/jdk1.8
      - /home/maven:/home/maven

  gitlab-cicd:
    image: 'twang2218/gitlab-ce-zh'
    restart: always
    container_name: gitlab
    hostname: '192.168.40.131'
    privileged: true
    environment:
      TZ: 'Asia/Shanghai'
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://192.168.40.131:9080'
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
    ports:
      - '9080:9080'
      - '8443:443'
      - '2222:22'
    volumes:
      - ../gitlab/config:/etc/gitlab
      - ../gitlab/data:/var/opt/gitlab
      - ../gitlab/logs:/var/log/gitlab
