version: "3"
services:
  seata-server:
    image: seataio/seata-server:1.4.0
    container_name: seata-server
    hostname: seata-server
    networks:
      - seata-server
    ports:
      - "8091:8091"
    environment:
      #宿主机ip
      - SEATA_PORT=8091
      - STORE_MODE=db
      - SEATA_IP=192.168.40.131
    volumes:
      - ./config/registry.conf:/seata-server/resources/registry.conf
      - ./libs/mysql-connector-java-8.0.21.jar:/seata-server/libs/mysql-connector-java-8.0.21.jar
      - ./logs:/root/logs/seata
networks:
  seata-server:
    driver: bridge
